spring.application.name=Hello-world-spring
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.com
currency-service.username=defaultname
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics



